<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VectorFormats</title>
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.css" rel="stylesheet"></link>
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"></link>
        <link href="assets/css/docs.css" rel="stylesheet"></link>
        <link href="assets/css/prettify.css" rel="stylesheet"></link>
        <link href="assets/css/application.css" rel="stylesheet"></link>
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
         <![endif]-->
        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script src="assets/js/application.js" type="text/javascript" charset="utf-8"></script>
        
    </head>
    <body data-spy="scroll" data-target=".navbar">
        <!-- Navigation
         ================================================== -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="nav-collapse">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="vectorformats.html">VectorFormats</a>
                        <ul class="nav">
                            <li class="active"><a href="vectorformats.html">Home</a></li>
                            <li><a href="vectorformats_download.html">Source &amp; Download</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="index.html">FeatureServer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Masthead
         ================================================== -->
        <div class="jumbotron masthead" id="title">
            <div class="container">
                <h1>VectorFormats</h1>
                <p class="lead">
                is a library for easy serialization and deserialization of geographic features into various formats.
                </p>
                <ul class="masthead-links">
                    <li><a href="http://github.com/iocast/featureserver" target="_new">github://iocast/featureserver</a></li>
                </ul>
            </div>
        </div>
        
        
        <!-- VectorFormats
         ================================================== -->
        <div class="container">
        </div>
        
        
        <!-- Footer
         ================================================== -->
        <footer class="footer">
            <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2012 FeatureServer.org. Design by <a href="http://twitter.github.com/bootstrap/" target="_new">Twitter Bootstrap</a></p>
                <ul class="footer-links">
                    <li><a href="http://lists.osgeo.org/mailman/listinfo/featureserver" target="_new">Mailing List</a></li>
                    <li>|</li>
                    <li><a href="http://twitter.com/feature_server" target="_new">Twitter</a></li>
                    <li>|</li>
                    <li><a href="http://github.com/iocast/featureserver" target="_new">Source Code</a></li>
                    <li>|</li>
                    <li><a href="http://webchat.freenode.net/?channels=featureserver" target="_new" rel="tooltip" data-placement="top" data-original-title="channel #featureserver at irc.freenode.net">IRC</a></a></li>
                </ul>
            </div>
        </footer>
        
    </body>
</html>